<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Price Predictor 🚗</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f8;
            padding: 40px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            margin-top: 25px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🚗 Car Price Prediction</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="present_price">Present Price (Lakhs):</label>
            <input type="number" step="0.1" name="present_price" required>

            <label for="kms_driven">KMs Driven:</label>
            <input type="number" name="kms_driven" required>

            <label for="owner">Previous Owners (0,1,2):</label>
            <input type="number" name="owner" required>

            <label for="year">Year of Purchase:</label>
            <input type="number" name="year" required>

            <label for="fuel_type">Fuel Type:</label>
            <select name="fuel_type">
                <option value="2">Petrol</option>
                <option value="0">Diesel</option>
                <option value="1">CNG</option>
            </select>

            <label for="seller_type">Seller Type:</label>
            <select name="seller_type">
                <option value="0">Dealer</option>
                <option value="1">Individual</option>
            </select>

            <label for="transmission">Transmission:</label>
            <select name="transmission">
                <option value="1">Manual</option>
                <option value="0">Automatic</option>
            </select>

            <button type="submit">🔮 Predict Selling Price</button>
        </form>

        {% if prediction %}
            <div class="result">
                💰 Estimated Price: ₹ {{ prediction }} Lakhs
            </div>
        {% endif %}
    </div>
</body>
</html>
